# Server port
PORT=5000

# Environment
NODE_ENV=development

# Fedapay Configuration
FEDAPAY_SECRET_KEY=sk_live_tGPjPjBTj8RtgQXDnSLs0_KP
FEDAPAY_CALLBACK_URL=http://your-domain.com/payment/callback
FEDAPAY_PUBLIC_KEY=pk_live_9oyPJVHDPYs-b7lb3f4H6n8C

# JWT secret for authentication
JWT_SECRET=your-secret-key
